{
  "name": "@helpdesk/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@helpdesk/shared": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/express": "^5.0.6",
    "typescript": "~6.0.2"
  }
}
